@import "../nav-top/nav-top.component.less";
.explain{
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border: 6px solid fade(@brand-primary,3%);
  background-color: fade(@brand-primary,1%);
  padding: 20px;
  box-sizing: border-box;
  p{
    font-size: 14px;
    line-height: 24px;
    text-indent: 28px;
  }
}
h3{
  font-size: 18px;
  width: 80%;
  margin: 20px auto;
  color: fade(@color-text-paragraph,80%);
}
