.mobile{
  width: 375px;
  border: 2px solid #000000;
  border-radius: 20px;
  box-shadow: 0 0 4px rgba(0,0,0,.6);
  overflow: hidden;
  margin: 20px auto;
  .mobile-header{
    height: 60px;
    background-color: #333333;
    position: relative;
    overflow: hidden;
    .phone{
      width: 60px;
      height: 6px;
      border-radius: 3px;
      background-color: #000000;
      margin: 27px auto;
    }
    .camera{
      width: 6px;
      height: 6px;
      border-radius: 3px;
      box-shadow: inset 0 0 4px rgba(0,0,0,.6);
      background-color: #000000;
      position: absolute;
      left: 230px;
      top: 27px;
    }
  }
  .mobile-content{
    width: 100%;
    height: 667px;
    overflow-y: auto;
    background-color: #f0f0f0;
  }
  .mobile-footer{
    width: 100%;
    height: 60px;
    background-color: #333333;
    overflow: hidden;
    .mobile-button{
      height: 40px;
      width: 40px;
      border: 1px solid #000000;
      border-radius: 20px;
      margin: 9px auto;
    }
  }
}
