@import "../button/button.component.less";
//@white:#ffffff;
//@blue:#2889f4;
.new-list{
  margin-bottom: 10px;
  background-color: @white;
  width: 100%;
  padding: 10px .2rem;
  box-sizing: border-box;
  .news-img{
    width: 30%;
    height: 1.8rem;
    overflow: hidden;
    position:relative;
    img{
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  }
  .news-info{
    width: 68%;
    overflow: hidden;
    h2{
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p{
      text-overflow: -o-ellipsis-lastline;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient: vertical;
      font-size: 12px;
      line-height: 16px;
      height: 32px;
      margin-top:6px;
      color: @white*.5;
    }
    .other-info{
      width: 100%;
      height: .6rem;
      margin-top: .1rem;
      time{
        line-height: 20px;
        font-size: 12px;
        color: @white*.5;
      }
      a{
        height: 30px;
        width: 64px;
        text-align: center;
        line-height:30px;
        background-color: @blue;
        border-radius: 3px;
        color: @white;
        font-size: 13px;
      }
      a:active{
        background-color: @blue*.7;
      }
    }
  }
}
