@import "../../../assets/color";
@import "../../../assets/fontIcon/style.css";
h2{
  padding: 20px 10%;
  font-size: 20px;
  line-height: 40px;
  box-sizing: border-box;
}
.table{
  width: 80%;
  margin: 0 auto;
  margin: 0 auto;
  .header{
    background-color:fade(@brand-primary,10%) ;
    height: 40px;
    h4{
      float: left;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
    }
  }
  .list{
    width: 100%;
    overflow: hidden;
    li{
      width: 100%;
      overflow: hidden;
      border-bottom: 1px solid fade(@brand-primary,10%);
      p{
        overflow: hidden;
        float: left;
        padding: 5px 10px;
        text-align: center;
        box-sizing: border-box;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }
}

.example{
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.list-sample{
  li{
    width: 25%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 1px solid #eee;
    float: left;
    box-sizing: border-box;
  }
  .color-red{
    color: red;
  }
  .color-blue{
    color: blue;
  }
}
