/* You can add global styles to this file, and also import other style files */
/** 清除内外边距 **/
body,a,img, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
  margin: 0;
  padding: 0;

}
h1, h2, h3, h4, h5, h6{
  font-weight: normal;
}
/** 设置默认字体 **/
*{
  background: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
/** 重置列表元素 **/
ul, ol { list-style: none; }
/** 重置文本格式元素 **/
a { text-decoration: none; }
/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }
/*添加左右浮动*/
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
/* 清除浮动 */
.clearfix:after, .clear:after{
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.clearfix, .clear {
  *zoom: 1;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
/*取消浏览器默认样式*/
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
input,button,select,textarea{
  outline: none;
}

html,body,.wrap{
  width: 100%;
  height: 100%;
//  overflow: hidden;
//  overflow: hidden;
  position: relative;
}

.content{
  overflow-y: auto;
}

.win-10{
  width: 10%;
}
.win-20{
  width: 20%;
}
.win-30{
  width: 30%;
}
.win-40{
  width: 40%;
}
.win-50{
  width: 50%;
}
.win-60{
  width: 60%;
}
.win-70{
  width: 70%;
}
.win-80{
  width: 80%;
}
.win-90{
  width: 90%;
}
.win-100{
  width: 100%;
}

@mobileWidth:375px;
@mobileHeight:667px;
::-webkit-scrollbar
 {
   width: 1px;
   height: 1px;
   background-color: #F5F5F5;
 }
